{
  "name": "amorphous",
  "description": "A page people use together. Your own agent builds it.",
  "version": "0.1.4",
  "author": {
    "name": "Amorphous",
    "email": "hello@amorphous.one"
  },
  "homepage": "https://amorphous.one"
}
